# Напишите программу, которая берет на вход координаты точек в плоскости и выдает четверть

a = int(input('Введите число координаты оси абсцисс: '))
b = int(input('Введите число координаты оси ординат: '))

if a > 0 :
    if b > 0 :
        print('1')
    else:
        print('4')
else:
    if b > 0 :
        print('2')
    else:
        print('3')