# Напишите программу, которая по заданному номеру четверти показывает диапазон возможных координат точек этой четверти

a = int(input('Введите номер четверти: '))

if a == 1:
    print('Диапазон значений: х > 0, y > 0')
elif a == 2:
    print('Диапазон значений: х < 0, y > 0')
elif a == 3:
    print('Диапазон значений: х < 0, y < 0')
else:
    print('Диапазон значений: х > 0, y < 0')