# Напишите программу, которая принимает на вход коортинаты двух точек и находит между ними расстояние

a = int(input('Введите координаты первой точки. Х = '))
b = int(input('Введите координаты первой точки. Y = '))
c = int(input('Введите координаты второй точки. Х = '))
d = int(input('Введите координаты второй точки. Y = '))

dis = ((c - a)**2 + (d - b)**2)**0.5

print('Расстояние между точками равно: ', dis)